@media (max-width: 1366px){
  .header {
    background-color: rgba(0, 0, 0, .4);
    padding: 25px 0;
    top: 0;
  }

  body{
    font-size: 16px;
    line-height: 22px;
  }

  .top__title{
    font-size: 75px;
    line-height: 90px;
    margin-bottom: 20px;
  }

  .top__inner img{
    width: 80%;
  }

  .top__text{
    margin: 15px 0 25px;
  }

  .title{
    padding-top: 90px;
  }

  .products__slider-box{
    padding-top: 0;
    padding-right: 20px;
  }


  .products__slider-text{
    bottom: auto;
    left: auto;
    top: -105px;
    right: 0;
  }

  .benefits{
    .title{
      padding-top: 10px;
    }
  }

  .benefits__item{
    margin-bottom: 80px;
  }

  .specification__box-2,
  .specification__box-4 {
    margin-top: 115px;
  }

  .specification__item--center{
    text-align: center;
    margin-top: -55px;
    img{
      width: 80%;
    }
  }

  .specification{
    .title{
      padding-top: 40px;
    }
  }

  .questions{
    .title{
      padding-top: 40px;
      margin-bottom: 20px;
    }
  }

  .questions__item-title{
    line-height: 22px;
    font-size: 18px;
    padding: 16px 10px 16px 30px;
  }

  .questions__item-text{
    padding: 0 5px 40px 30px;
  }

  .questions__item-title::after{
    width: 60px;
    height: 54px;
    right: -60px;
  }

}

@media (max-width: 1280px){
  .benefits__item{
    width: 45%;
  }

   .benefits__item:first-child::before{
     width: 40%;
   }

   .benefits__item:nth-child(3)::before {
     width: 35%;
   }

   .benefits__item:nth-child(3)::after {
     width: 80%;
   }
}

@media (max-width: 1160px){
  .specification__box-3::before{
    width: 190px;
    height: 78px;
    left: -230px;
    top: 44px;
  }

  .specification__box-2::before {
    width: 310px;
    height: 93px;
    right: -238px;
    top: -65px;
  }
}


@media (max-width: 1100px){

  .menu{
    order: 1;
  }


  .menu__list{
    // display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    overflow: auto;
    bottom: 0;
    background-color: rgba(#1c1c1c, 0.9);
    z-index: -1;
    display: flex;
    padding-top: 90px;
    padding-left: 24px;
    flex-direction: column;
    justify-content: space-around;
    transform: translateY(-500%);
    transition: transform .5s;
    &--active{
      transform: translateY(0%);
    }
  }

  .menu__list-item+.menu__list-item{
    padding-left: 0;
  }

  .menu__list-item{
    margin-bottom: 35px;
    &::first-child{
      margin-top: auto;
    }
  }

  .menu__list-phone,
  .menu__list-link{
    display: block;
  }

  .menu__list-phone{
    padding-top: 33px;
    position: relative;
    margin-bottom: auto;
    margin-top: auto;
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 20px;
    &::before{
      content: '';
      position: absolute;
      border-top: 1px solid rgba(#fff, .24);
      top: 0;
      left: -24px;
      right: 0;
    }
  }



  .menu__btn{
    display: block;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;

  }

  .menu__btn::before,
  .menu__btn::after{
    content: "";
    width: 24px;
    height: 2px;
    background-color: #e0e0e0;
    display: block;
    margin-bottom: 4px;
    transition: transform .3s;

  }

  .menu__btn::after {
    margin-bottom: 0;
    width: 16px;
    margin-left: auto;
  }

  .menu__btn.menu__btn--active{
    .menu__btn-line{
      opacity: 0;
      transition: opacity 0s;

    }

    &::after{
      width: 24px;
      transform: translateY(-6px) rotate(-135deg);
    }

    &::before {
      width: 24px;
      transform: translateY(6px) rotate(135deg);
    }



  }



  .menu__btn-line{
    background-color: #e0e0e0;
    width: 24px;
    display: block;
    height: 2px;
    margin-bottom: 4px;
    opacity: 1;
    transition: opacity .6s;
  }

  .header__phone{
    display: none;
  }

  .header__btn{
    margin-right: 0;
  }

  .products__text{
    padding-right: 15px;
  }

  .benefits__item:first-child::before,
  .benefits__item:nth-child(3)::before,
  .benefits__item:nth-child(3)::after {
    display: none;
  }

  .benefits__items{
    display: block;
  }

  .benefits__item{
    width: 100%;
    margin-bottom: 40px;
  }

  .benefits__item:nth-child(even){
    margin-left: 200px;
    transform: translateY(0);
  }

  .benefits__info{
    width: 35%;
  }

}

@media (max-width: 1024px){
  .title{
    padding-top: 50px;
    font-size: 35px;
    line-height: 42px;
    margin-bottom: 35px;
  }

  .products__slider-text{
    font-size: 20px;
    line-height: 22px;
    top: -85px;
  }

  .specification__box-1::before,
  .specification__box-2::before,
  .specification__box-3::before,
  .specification__box-4::before {
    display: none;
  }
}

@media (max-width: 940px) {
  .products__inner{
    display: block;
  }

  .products__text{
    padding-right: 0;
    max-width: 100%;
    margin-bottom: 140px;
  }

  .products__slider{
    margin-left: auto;
  }

  .products__slider-box{
    padding-bottom: 80px;
  }

  .contacts__form{
    width: 100%;
    margin-right: 0;
    order: 1;
  }

  .contacts__inner{
    flex-wrap: wrap;
  }

}

@media (max-width: 877px){
  .specification__box-2,
  .specification__box-4{
    margin-top: 50px;
  }

   .specification__inner {
     padding-left: 0;
   }
}

@media (max-width: 787px){
  .benefits__item:nth-child(even){
    margin-left: 0;
  }

  .benefits__items{
    padding-left: 0;
  }

  .benefits__item:nth-child(3){
    margin-left: 0;
  }

  .benefits__info{
    width: 100%;
  }

  .specification__inner {
     display: block;
  }

  .specification__box{
    width: 100%;
  }

  .specification__box-2,
  .specification__box-4 {
    margin-top: 25px;
  }

  .specification__item--center{
    margin-top: 0;
  }

  .questions__items{
    padding-right: 60px;
  }

  .questions__item-text{
    padding: 0 15px 40px 30px;
  }

  .contacts__inner{
    padding-left: 0;
  }


}

@media (max-width: 680px){
  .products__inner{
    padding-left: 0px;
  }

  .title{
    padding-left: 0;
    padding-top: 40px;
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 15px;
  }

  .products__text p{
    margin-bottom: 10px;
  }

  .products__text{
    margin-bottom: 100px;
  }

  .products__slider-box{
    padding-bottom: 60px;
  }

  .products__slider{
    max-width: 100%;

    &::before{
      width: 100%;
      height: 100%;
    }
    img{
      width: 100%;
    }
  }

}


@media (max-width: 540px){
  .top__title{
    display: none;
  }

  .top__wrapper{
    align-items: flex-end;
  }

  .top__text{
    margin: 15px 0px 30%;
  }

  .scroll__btn{
    padding: 13px 0;
  }

  .benefits__num{
    display: none;
  }

  .benefits__item{
    display: block;
  }

  .benefits__img{
    padding: 20px 0;

    &::before{
      top: 8px;
    }
  }

  .benefits__img img{
    display: block;
    margin-left: auto;
  }

}

@media (max-width: 414px){
  .questions__item-title::after{
    right: 0;
  }

  .questions__items{
    padding-right: 0;
  }

  .questions__item-title{
    padding: 15px 75px 15px 15px;
  }

  .contacts__form-line{
    display: block;
  }

  .contacts__form-input{
    width: 100%;
    margin-top: 10px;
  }

  .popup__content{
    width: 300px;
    height: 300px;
  }

}

@media (max-width: 414px){
  .contacts__social-list{
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
}


@media (max-height: 375px){
  .menu__list-phone{
    padding: 15px 0px;
  }
}

@media (max-height: 340px) {
  .menu__list-item{
    margin-bottom: 18px;
  }
}