@import "vars";
@import "fonts";

html{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,*::before, *::after{
  box-sizing: inherit;
}

a{
  text-decoration: none;
  color: inherit;
}

ul,
li{
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0;
  font-size: inherit;
}

body{
  min-width: 320px;
  overflow-x: hidden;
  position: relative;
  color: #fff;
  @extend %ubuntu-light;
  font-size: 17px;
  line-height: 26px;
}

.container{
  max-width: 1270px;
  padding: 0 15px;
  margin: 0 auto;
}

.page-section{
  background-image: url('../images/page-bg.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  &::before{
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(107.54deg, rgba(23, 26, 28, 0.72) 0%, #5E5E57 100%);
    opacity: 0.15;
  }
  &__wrapper{
    z-index: 1;
    position: relative;
    min-height: 100vh;
    padding: 74px 0 50px;
  }
}

.title{
  @extend %sf-regular;
  font-size: 44px;
  line-height: 53px;
  padding-left: 25px;
  margin-bottom: 55px;
  padding-top: 150px;
}

.scroll__btn{
  padding: 13px 0 30px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}